# Default values for angular-node-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 10

image:
  repository: docker.io/bbachin1/angular-node-webapp
  pullPolicy: Always

application:
  name: cesium-standalone
