# Default values for angular-node-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 10

image:
  repository: acrarolibotnonprod.azurecr.io/cesium-standalone:v1.0.0
  pullPolicy: Always

application:
  name: cesium-standalone
